"STATISTIC Label","Year","Road User Type","UNIT","VALUE"
"Persons Injured","2018","Pedal cyclists","Number","1078"
"Persons Injured","2018","Motor cyclists","Number","461"
"Persons Injured","2018","All Car users","Number","4693"
"Persons Injured","2019","Pedal cyclists","Number","1163"
"Persons Injured","2019","Motor cyclists","Number","465"
"Persons Injured","2019","All Car users","Number","4770"
"Persons Injured","2020","Pedal cyclists","Number","948"
"Persons Injured","2020","Motor cyclists","Number","310"
"Persons Injured","2020","All Car users","Number","3089"
"Persons Injured","2021","Pedal cyclists","Number","996"
"Persons Injured","2021","Motor cyclists","Number","352"
"Persons Injured","2021","All Car users","Number","3511"
